# MarsDeviceManager

./: MarsDeviceManager.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MarsDeviceManager/: ConnectionManager.cs  Device.cs  DeviceSettings.cs  DeviceState.cs  Globals.cs  MarsDeviceManager.csproj  MarsService.cs  Sensor.cs  UnitConverter.cs
MarsDeviceManager/Extensions/: ExtensionMethods.cs
MarsDeviceManager/Properties/: AssemblyInfo.cs  Settings.Designer.cs
MrsDeviceManager.Core/: ConnectionManager.cs  Device.cs  DeviceSettings.cs  DeviceState.cs  Globals.cs  MarsService.cs  MrsDeviceManager - Backup.Core.csproj  MrsDeviceManager.Core.csproj  Sensor.cs  UnitConverter.cs
MrsDeviceManager.Core/Extensions/: ExtensionMethods.cs
SensorStandardImage/: App.xaml  App.xaml.cs  LogItemWindow.xaml  LogItemWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SensorStandardImage.csproj  packages.config
SensorStandardImage/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
SensorStandardImage/Resources/: DeviceConfiguration.xml  Status.xml
TestClient/: App.config  Program.cs  TestClient.csproj
TestClient.Core/: Dockerfile  Program.cs  TestClient.Core.csproj
TestClient.Core/Properties/: launchSettings.json
TestClient/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
