<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MrsDeviceManager.Core\MrsDeviceManager.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SensorStandard">
      <HintPath>..\..\SensorStandard\SensorStandard\bin\Debug\SensorStandard.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
